# for example (change values to your own):
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=bla-bla-bla(more_50_random_symbol)...s622kd7998ds$%x34gTdry&=#e445-w^+brp*3d2_ct)03odd=yupt0%e!
DATABASE_NAME=path/to/your/db.sqlite3
MEDIA_ROOT=path/to/media/folder
STATICFILES_DIRS=path/to static/folder
TIME_ZONE=Asia/Yekaterinburg